<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>生成密碼嗰個邏輯就係按條件先攞一個出嚟，之後再大混亂所有字符，再攞足夠len嘅字符</h2>
    <button class="accordion">Data.kt</button>
    <div class="panel">
        <pre>
class UserLoginClass(var name: String, var email: String, var password: String, var passwordList: ArrayList&lt;PassworkClass>)
class PassworkClass(var id: Int, var name: String, var username: String, var password: String, var uri: String, var favorite: Boolean, var time: LocalDateTime)
class Data {
    companion object{
        var userEmail = ""
        val userList = arrayListOf(    <span>//預設人和密碼</span>
            UserLoginClass(
                "chan",
                "chan@example.com",
                "chan123",
                arrayListOf(
                    PassworkClass(1, "Google", "chan", "chan123", "https://google.com", true,
                        LocalDateTime.of(2000, 10, 10, 12, 12)),
                    PassworkClass(2, "Google", "chan", "chan123", "https://google.com", false,
                        LocalDateTime.of(2000, 10, 10, 12, 12))
                )
            )
        )
        var generator = passwordGen(10, true, true, true, true, false)
    }
}

class passwordGen(var length: Int, var upper: Boolean, var lower: Boolean, var number: Boolean, var symbol: Boolean, var custom: Boolean)

        </pre>
    </div>
    <button class="accordion">MainActivity2.kt</button>
    <div class="panel">
        <pre>
findViewById&lt;Button&gt;(R.id.button).setOnClickListener {
    val user = Data.userList.find { it.email == email.text.toString() } ?: null    <span>//直接揾有冇同一個email，有就放行</span>
    if(user != null){
        val intent = Intent(this, MainActivity4::class.java)
        intent.putExtra("email", email.text.toString())
        Data.userEmail = email.text.toString()
        startActivity(intent)
    }
    else{
        Toast.makeText(this, "login fail", Toast.LENGTH_SHORT).show()
    }

}
        </pre>
    </div>
    <button class="accordion">MainActivity3.kt</button>
    <div class="panel">
        <pre>
findViewById&lt;Button&gt;(R.id.button3).setOnClickListener {
    val user = Data.userList.find { it.email == email.text.toString() }?: null    <span>//揾返有冇同一email，有就唔俾建立</span>
    if(email.text.toString().any { it.isWhitespace() } || password.text.toString().any { it.isWhitespace()} ||
        email.text.length &gt; 30 || email.text.take(1) == "@" || email.text.lastOrNull() == '@' ||
        (!email.text.contains("@")) || password.text.length &gt; 15 || password.text.toString() != con.text.toString()){
        Toast.makeText(this, "input error", Toast.LENGTH_SHORT).show()
    }
    else if(user == null){
        val intent = Intent(this, MainActivity4::class.java)
        Data.userEmail = email.text.toString()
        intent.putExtra("email", email.text.toString())
        Data.userList.add(UserLoginClass(name.text.toString(), email.text.toString(), password.text.toString(),
            arrayListOf&lt;PassworkClass&gt;()
        ))
        startActivity(intent)
    }
    else{
        Toast.makeText(this, "Email account already exists!", Toast.LENGTH_SHORT).show()
    }
}
        </pre>
    </div>

    <button class="accordion">MainActivity4.kt</button>
    <div class="panel">
        <pre>
userEmail = Data.userEmail
user = Data.userList.find { it.email == userEmail }!!
recyclerView1.adapter = recycler_adapter_password(this, user.passwordList.filter { it.favorite })
recyclerView2.adapter = recycler_adapter_password(this, user.passwordList.filter { !it.favorite })
recyclerView1.layoutManager = LinearLayoutManager(this)
recyclerView2.layoutManager = LinearLayoutManager(this)
searchEdit.doOnTextChanged { text, start, before, count -&gt;
    load(text.toString())
}

val addCardView: CardView = findViewById(R.id.addCardView)
addCardView.setOnClickListener {
    val intent = Intent(this, MainActivity5::class.java)
    startActivity(intent)
}

fun load(text: String){
    val list1 = user.passwordList.filter { it.name.contains(text.toString()) }
    val list2 = user.passwordList.filter { it.username.contains(text.toString()) }
    var list3 = list2 + list1
    list3 = list3.distinctBy { it.id }    <span>//咁啱name同username都有同一子符就會有重覆</span>
    recyclerView1.adapter = recycler_adapter_password(this, list3.filter { it.favorite })
    recyclerView2.adapter = recycler_adapter_password(this, list3.filter { !it.favorite })
    recyclerView1.layoutManager = LinearLayoutManager(this)
    recyclerView2.layoutManager = LinearLayoutManager(this)
}
        </pre>
    </div>
    <button class="accordion">MainActivity6.kt</button>
    <div class="panel">
        <pre>
val passId = intent.getIntExtra("isEdit", -1)    <span>//攞返邊個password</span>
val user = Data.userList.find { it.email == Data.userEmail }!!.passwordList.find { it.id == passId }!!
findViewById&lt;TextView&gt;(R.id.button6).setOnClickListener {
    val intent = Intent(this, MainActivity5::class.java)
    intent.putExtra("isEdit", passId)    <span>//存去edit page可以去edit</span>
    startActivity(intent)
}
findViewById&lt;TextView&gt;(R.id.nameText).text = user.name
val imageView11: ImageView = findViewById(R.id.imageView11)
if(user.favorite){
    imageView11.setImageResource(R.drawable.baseline_star_24)
}
else{
    imageView11.setImageResource(R.drawable.outline_star_outline_24)
}
imageView11.setOnClickListener {
    user.favorite = !user.favorite
    if(user.favorite){
        imageView11.setImageResource(R.drawable.baseline_star_24)
    }
    else{
        imageView11.setImageResource(R.drawable.outline_star_outline_24)
    }
}
findViewById&lt;TextView&gt;(R.id.usernameText).text = user.username
findViewById&lt;ImageView&gt;(R.id.imageView12).setOnClickListener {
    val clipboardManager = getSystemService(CLIPBOARD_SERVICE) as ClipboardManager
    val clipData = ClipData.newPlainText("label", findViewById&lt;TextView&gt;(R.id.usernameText).text.toString())
    clipboardManager.setPrimaryClip(clipData)
    Toast.makeText(this, "Copied", Toast.LENGTH_SHORT).show()
}
val passwordText = findViewById&lt;TextView&gt;(R.id.passwordText)
passwordText.text = "********"
var isSee = false
findViewById&lt;ImageView&gt;(R.id.imageView13).setOnClickListener {
    isSee = !isSee
    if(isSee){
        findViewById&lt;ImageView&gt;(R.id.imageView13).setImageResource(R.drawable.outline_eye_tracking_24)
        passwordText.text = user.password
    }
    else{
        findViewById&lt;ImageView&gt;(R.id.imageView13).setImageResource(R.drawable.baseline_remove_red_eye_24)
        passwordText.text = "********"
    }
}
findViewById&lt;ImageView&gt;(R.id.imageView14).setOnClickListener {
    val clipboardManager = getSystemService(CLIPBOARD_SERVICE) as ClipboardManager
    val clipData = ClipData.newPlainText("label", user.password)
    clipboardManager.setPrimaryClip(clipData)
    Toast.makeText(this, "Copied", Toast.LENGTH_SHORT).show()
}
findViewById&lt;TextView&gt;(R.id.urlText).text = user.uri
findViewById&lt;TextView&gt;(R.id.urlText).setOnClickListener {
    val intent = Intent()
    intent.action = Intent.ACTION_VIEW
    intent.data = Uri.parse(user.uri)
    startActivity(intent)
}
val formatter = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm")
findViewById&lt;TextView&gt;(R.id.textView11).text = "Creation Time : ${user.time.format(formatter)}"

findViewById&lt;Button&gt;(R.id.button7).setOnClickListener {
    AlertDialog.Builder(this)
        .setTitle("Confirm delete this password item")
        .setNegativeButton("Cancel"){_ , _-&gt;
        }
        .setPositiveButton("Confirm"){_, _ -&gt;
            Data.userList.find { it.email == Data.userEmail }!!.passwordList.remove(user)
            val intent = Intent(this, MainActivity4::class.java)
            startActivity(intent)
            Toast.makeText(this, "Deleted", Toast.LENGTH_SHORT).show()
        }
        .show()
}
findViewById&lt;Button&gt;(R.id.button8).setOnClickListener {
    val intent = Intent(this, MainActivity4::class.java)
    startActivity(intent)
}
        </pre>
    </div>
    <button class="accordion">MainActivity5.kt (表單部分)</button>
    <div class="panel">
        <pre>
val user = Data.userList.find { it.email == Data.userEmail }!!
isEdit = intent.getIntExtra("isEdit", -1)
imageView9.setOnClickListener {
    isSee = !isSee
    if (isSee) {
        imageView9.setImageResource(R.drawable.outline_eye_tracking_24)
    } else {
        imageView9.setImageResource(R.drawable.baseline_remove_red_eye_24)
    }
}
if (isEdit != -1) {
    val infor = user.passwordList.find { it.id == isEdit }!!
    name.setText(infor.name)
    username.setText(infor.username)
    password.setText(infor.password)
    url.setText(infor.uri)
    switch1.isChecked = infor.favorite
    findViewById&lt;TextView&gt;(R.id.textView8).text = "Editing"
}
findViewById&lt;Button&gt;(R.id.button4).setOnClickListener {
    if (name.text.toString().trim().isNotEmpty() && username.text.toString().trim()
            .isNotEmpty() &&
        password.text.toString().trim().isNotEmpty() && url.text.toString().trim()
            .isNotEmpty() &&
        name.text.toString().length &lt;= 100 && username.text.toString().length &lt;= 100 &&
        password.text.toString().trim().length &lt;= 100 && url.text.toString().length &lt;= 100 &&
        url.text.toString().contains("https://")
    ) {
        if (isEdit == -1) {    <span>//isEdit == 1即係不是edit，不用boolearn有個好處係唔使再揾再個value去記邊個ID</span>
            val passowrdId =
                if (user.passwordList.size == 0) 1 else user.passwordList.last().id + 1
            user.passwordList.add(
                PassworkClass(
                    passowrdId,
                    name.text.toString(),
                    username.text.toString(),
                    password.text.toString(),
                    url.text.toString(),
                    switch1.isChecked,
                    LocalDateTime.now()
                )
            )
            val intent = Intent(this, MainActivity4::class.java)
            startActivity(intent)
        } else {
            val infor = user.passwordList.find { it.id == isEdit }!!    <span>//直接改</span>
            infor.password = password.text.toString()
            infor.name = name.text.toString()
            infor.username = username.text.toString()
            infor.uri = url.text.toString()
            infor.favorite = switch1.isChecked
            infor.time = LocalDateTime.now()
            val intent = Intent(this, MainActivity4::class.java)
            startActivity(intent)
        }

    } else {
        Toast.makeText(this, "build fail", Toast.LENGTH_SHORT).show()
    }
}
findViewById&lt;Button&gt;(R.id.button5).setOnClickListener {
    val intent = Intent(this, MainActivity4::class.java)
    startActivity(intent)
}

        </pre>
    </div>
    <button class="accordion">MainActivity5.kt (暗下生成密碼嗰個圖標後的效果)</button>
    <div class="panel">
        <pre>
findViewById&lt;ImageView&gt;(R.id.imageView10).setOnClickListener {
    val layout = layoutInflater.inflate(R.layout.bottom_pro, null)
    val bottomSheetDialog = BottomSheetDialog(this)
    bottomSheetDialog.setContentView(layout)
    bottomSheetDialog.show()
    len.progress = Data.generator.length     <span>//會有預設用戶的喜好，要set返之後再去生成</span>
    upperSwitch.isChecked = Data.generator.upper
    lowerSwitch.isChecked = Data.generator.lower
    numberSwitch.isChecked = Data.generator.number
    symbolSwitch.isChecked = Data.generator.symbol
    customSwitch.isChecked = Data.generator.custom
    makePassword()
    len.setOnSeekBarChangeListener(object : SeekBar.OnSeekBarChangeListener{
        override fun onProgressChanged(
            seekBar: SeekBar?,
            progress: Int,
            fromUser: Boolean
        ) {
        }

        override fun onStartTrackingTouch(seekBar: SeekBar?) {
        }

        override fun onStopTrackingTouch(seekBar: SeekBar?) {
            makePassword()
        }
    })
    upperSwitch.setOnCheckedChangeListener { buttonView, isChecked -&gt;    <span>//每次改條件都要生成多一個密碼出嚟</span>
        makePassword()
    }
    lowerSwitch.setOnCheckedChangeListener { buttonView, isChecked -&gt;
        makePassword()
    }
    numberSwitch.setOnCheckedChangeListener { buttonView, isChecked -&gt;
        makePassword()
    }
    symbolSwitch.setOnCheckedChangeListener { buttonView, isChecked -&gt;
        makePassword()
    }
    layout.findViewById&lt;Button&gt;(R.id.button9).setOnClickListener {    <span>//confirm左就要記低預設喜好，之後再set返</span>
        Data.generator.length = len.progress
        Data.generator.upper = upperSwitch.isChecked
        Data.generator.lower = lowerSwitch.isChecked
        Data.generator.number = numberSwitch.isChecked
        Data.generator.symbol = symbolSwitch.isChecked
        Data.generator.custom = customSwitch.isChecked
        password.setText(passwordText.text.toString())
        bottomSheetDialog.dismiss()
    }
    layout.findViewById&lt;ImageView&gt;(R.id.imageView16).setOnClickListener {    <span>//重新生成密碼按鈕</span>
        makePassword()
    }
    layout.findViewById&lt;ImageView&gt;(R.id.imageView15).setOnClickListener {
        val clipboardManager = getSystemService(CLIPBOARD_SERVICE) as ClipboardManager
        val clipData = ClipData.newPlainText("label", passwordText.text.toString())
        clipboardManager.setPrimaryClip(clipData)
        Toast.makeText(this, "Copied", Toast.LENGTH_SHORT).show()
    }
}
        </pre>
    </div>
    <button class="accordion">MainActivity5.kt (makePassword function)</button>
    <div class="panel">
        <pre>
fun makePassword(){
    val upperString = "QWERTYUIOPASDFGHJKLMNBVCXZ"    <span>//呢個可以喺出面build左先</span>
    val upperList = upperString.split("") as ArrayList
    upperList.removeAt(0)     <span>//因為冇任何字去分，所以前面都有一個""嘅值</span>
    upperList.removeAt(upperList.size-1)
    upperList.shuffle()

    val numberString = "123456789"
    val numberList = numberString.split("") as ArrayList
    numberList.removeAt(0)
    numberList.removeAt(numberList.size-1)
    numberList.shuffle()

    val lowerString = "qwertyuiopasdfghjklmnbvcxz"
    val lowerList = lowerString.split("") as ArrayList
    lowerList.removeAt(0)
    lowerList.removeAt(lowerList.size-1)
    lowerList.shuffle()

    val symbolString = "!@#$%^&*"
    val symbolList = symbolString.split("") as ArrayList
    symbolList.removeAt(0)
    symbolList.removeAt(symbolList.size-1)
    symbolList.shuffle()

    var password = arrayListOf&lt;String&gt;()
    val all = arrayListOf&lt;String&gt;()
    if(upperSwitch.isChecked){
        password.addAll(upperList.take(1))    <span>//必定有一個或以上的條件字符</span>
        all.addAll(upperList)
    }
    if(lowerSwitch.isChecked){
        password.addAll(lowerList.take(1))
        all.addAll(lowerList)
    }
    if(symbolSwitch.isChecked){
        password.addAll(symbolList.take(1))
        all.addAll(symbolList)
    }
    if(numberSwitch.isChecked){
        password.addAll(numberList.take(1))
        all.addAll(numberList)
    }
    all.shuffled()
    password.addAll(all.take(len.progress-password.size))    <span>//先攞完一個再大混亂，攞返夠數字符</span>
    password.shuffle()
    var passwordString = ""
    var i = 0
    for(char in password){
        passwordString += char
    }
    val spannString = SpannableString(passwordString)    <span>//設置邊種字符邊種顏色</span>
    for(char in password){
        if(char.any { it.isDigit() }){    <span>//檢查係咪數字等等，再去改佢所在位置的顏色</span>
           spannString.setSpan(
               ForegroundColorSpan(Color.BLUE),
               i, i+1,
               Spannable.SPAN_EXCLUSIVE_EXCLUSIVE
           )
        }
        if(char.any { !it.isLetterOrDigit() && !it.isWhitespace() }){
            spannString.setSpan(
                ForegroundColorSpan(Color.GREEN),
                i, i+1,
                Spannable.SPAN_EXCLUSIVE_EXCLUSIVE
            )
        }
        i++
    }
    passwordText.text = spannString
}
        </pre>
    </div>
<script src="js.js"></script>
</body>
</html>